

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>docopt Module &mdash; Pimad beta 3
 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'beta 3
',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pimad beta 3
 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Pimad beta 3
 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-docopt">
<span id="docopt-module"></span><h1>docopt Module<a class="headerlink" href="#module-docopt" title="Permalink to this headline">¶</a></h1>
<p>Pythonic command-line interface parser that will make you smile.</p>
<ul class="simple">
<li><a class="reference external" href="http://docopt.org">http://docopt.org</a></li>
<li>Repository and issue-tracker: <a class="reference external" href="https://github.com/docopt/docopt">https://github.com/docopt/docopt</a></li>
<li>Licensed under terms of MIT license (see LICENSE-MIT)</li>
<li>Copyright (c) 2013 Vladimir Keleshev, <a class="reference external" href="mailto:vladimir&#37;&#52;&#48;keleshev&#46;com">vladimir<span>&#64;</span>keleshev<span>&#46;</span>com</a></li>
</ul>
<dl class="function">
<dt id="docopt.docopt">
<tt class="descclassname">docopt.</tt><tt class="descname">docopt</tt><big>(</big><em>doc</em>, <em>argv=None</em>, <em>help=True</em>, <em>version=None</em>, <em>options_first=False</em><big>)</big><a class="reference internal" href="_modules/docopt.html#docopt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docopt.docopt" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse <cite>argv</cite> based on command-line interface described in <cite>doc</cite>.</p>
<p><cite>docopt</cite> creates your command-line interface based on its
description that you pass as <cite>doc</cite>. Such description can contain
&#8211;options, &lt;positional-argument&gt;, commands, which could be
[optional], (required), (mutually | exclusive) or repeated...</p>
<dl class="docutils">
<dt>doc <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Description of your command-line interface.</dd>
<dt>argv <span class="classifier-delimiter">:</span> <span class="classifier">list of str, optional</span></dt>
<dd>Argument vector to be parsed. sys.argv[1:] is used if not
provided.</dd>
<dt>help <span class="classifier-delimiter">:</span> <span class="classifier">bool (default: True)</span></dt>
<dd>Set to False to disable automatic help on -h or &#8211;help
options.</dd>
<dt>version <span class="classifier-delimiter">:</span> <span class="classifier">any object</span></dt>
<dd>If passed, the object will be printed if &#8211;version is in
<cite>argv</cite>.</dd>
<dt>options_first <span class="classifier-delimiter">:</span> <span class="classifier">bool (default: False)</span></dt>
<dd>Set to True to require options precede positional arguments,
i.e. to forbid options and positional arguments intermix.</dd>
</dl>
<dl class="docutils">
<dt>args <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>A dictionary, where keys are names of command-line elements
such as e.g. &#8220;&#8211;verbose&#8221; and &#8220;&lt;path&gt;&#8221;, and values are the
parsed values of those elements.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">docopt</span> <span class="kn">import</span> <span class="n">docopt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s">Usage:</span>
<span class="gp">... </span><span class="s">    my_program tcp &lt;host&gt; &lt;port&gt; [--timeout=&lt;seconds&gt;]</span>
<span class="gp">... </span><span class="s">    my_program serial &lt;port&gt; [--baud=&lt;n&gt;] [--timeout=&lt;seconds&gt;]</span>
<span class="gp">... </span><span class="s">    my_program (-h | --help | --version)</span>
<span class="gp">...</span><span class="s"></span>
<span class="gp">... </span><span class="s">Options:</span>
<span class="gp">... </span><span class="s">    -h, --help  Show this screen and exit.</span>
<span class="gp">... </span><span class="s">    --baud=&lt;n&gt;  Baudrate [default: 9600]</span>
<span class="gp">... </span><span class="s">&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">argv</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;tcp&#39;</span><span class="p">,</span> <span class="s">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="s">&#39;80&#39;</span><span class="p">,</span> <span class="s">&#39;--timeout&#39;</span><span class="p">,</span> <span class="s">&#39;30&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docopt</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">argv</span><span class="p">)</span>
<span class="go">{&#39;--baud&#39;: &#39;9600&#39;,</span>
<span class="go"> &#39;--help&#39;: False,</span>
<span class="go"> &#39;--timeout&#39;: &#39;30&#39;,</span>
<span class="go"> &#39;--version&#39;: False,</span>
<span class="go"> &#39;&lt;host&gt;&#39;: &#39;127.0.0.1&#39;,</span>
<span class="go"> &#39;&lt;port&gt;&#39;: &#39;80&#39;,</span>
<span class="go"> &#39;serial&#39;: False,</span>
<span class="go"> &#39;tcp&#39;: True}</span>
</pre></div>
</div>
<ul class="simple">
<li>For video introduction see <a class="reference external" href="http://docopt.org">http://docopt.org</a></li>
<li>Full documentation is available in README.rst as well as online
at <a class="reference external" href="https://github.com/docopt/docopt#readme">https://github.com/docopt/docopt#readme</a></li>
</ul>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="simple">
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Pimad beta 3
 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Guilhem Doulcier.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>