

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>trace Module &mdash; Pimad beta 3
 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'beta 3
',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pimad beta 3
 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Pimad beta 3
 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-trace">
<span id="trace-module"></span><h1>trace Module<a class="headerlink" href="#module-trace" title="Permalink to this headline">¶</a></h1>
<p>program/module to trace Python program or function execution</p>
<dl class="docutils">
<dt>Sample use, command line:</dt>
<dd>trace.py -c -f counts &#8211;ignore-dir &#8216;$prefix&#8217; spam.py eggs
trace.py -t &#8211;ignore-dir &#8216;$prefix&#8217; spam.py eggs
trace.py &#8211;trackcalls spam.py eggs</dd>
<dt>Sample use, programmatically</dt>
<dd><p class="first">import sys</p>
<p># create a Trace object, telling it what to ignore, and whether to
# do tracing or line-counting or both.
tracer = trace.Trace(ignoredirs=[sys.prefix, sys.exec_prefix,], trace=0,</p>
<blockquote>
<div>count=1)</div></blockquote>
<p class="last"># run the new command using the given tracer
tracer.run(&#8216;main()&#8217;)
# make a report, placing output in /tmp
r = tracer.results()
r.write_results(show_missing=True, coverdir=&#8221;/tmp&#8221;)</p>
</dd>
</dl>
<dl class="class">
<dt id="trace.CoverageResults">
<em class="property">class </em><tt class="descclassname">trace.</tt><tt class="descname">CoverageResults</tt><big>(</big><em>counts=None</em>, <em>calledfuncs=None</em>, <em>infile=None</em>, <em>callers=None</em>, <em>outfile=None</em><big>)</big><a class="reference internal" href="_modules/trace.html#CoverageResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.CoverageResults" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="trace.CoverageResults.update">
<tt class="descname">update</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/trace.html#CoverageResults.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.CoverageResults.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge in the data from another CoverageResults</p>
</dd></dl>

<dl class="method">
<dt id="trace.CoverageResults.write_results">
<tt class="descname">write_results</tt><big>(</big><em>show_missing=True</em>, <em>summary=False</em>, <em>coverdir=None</em><big>)</big><a class="reference internal" href="_modules/trace.html#CoverageResults.write_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.CoverageResults.write_results" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;param coverdir</p>
</dd></dl>

<dl class="method">
<dt id="trace.CoverageResults.write_results_file">
<tt class="descname">write_results_file</tt><big>(</big><em>path</em>, <em>lines</em>, <em>lnotab</em>, <em>lines_hit</em><big>)</big><a class="reference internal" href="_modules/trace.html#CoverageResults.write_results_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.CoverageResults.write_results_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a coverage results file in path.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="trace.Ignore">
<em class="property">class </em><tt class="descclassname">trace.</tt><tt class="descname">Ignore</tt><big>(</big><em>modules=None</em>, <em>dirs=None</em><big>)</big><a class="reference internal" href="_modules/trace.html#Ignore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.Ignore" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="trace.Ignore.names">
<tt class="descname">names</tt><big>(</big><em>filename</em>, <em>modulename</em><big>)</big><a class="reference internal" href="_modules/trace.html#Ignore.names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.Ignore.names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="trace.Trace">
<em class="property">class </em><tt class="descclassname">trace.</tt><tt class="descname">Trace</tt><big>(</big><em>count=1</em>, <em>trace=1</em>, <em>countfuncs=0</em>, <em>countcallers=0</em>, <em>ignoremods=()</em>, <em>ignoredirs=()</em>, <em>infile=None</em>, <em>outfile=None</em>, <em>timing=False</em><big>)</big><a class="reference internal" href="_modules/trace.html#Trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.Trace" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="trace.Trace.file_module_function_of">
<tt class="descname">file_module_function_of</tt><big>(</big><em>frame</em><big>)</big><a class="reference internal" href="_modules/trace.html#Trace.file_module_function_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.Trace.file_module_function_of" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="trace.Trace.globaltrace_countfuncs">
<tt class="descname">globaltrace_countfuncs</tt><big>(</big><em>frame</em>, <em>why</em>, <em>arg</em><big>)</big><a class="reference internal" href="_modules/trace.html#Trace.globaltrace_countfuncs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.Trace.globaltrace_countfuncs" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for call events.</p>
<p>Adds (filename, modulename, funcname) to the self._calledfuncs dict.</p>
</dd></dl>

<dl class="method">
<dt id="trace.Trace.globaltrace_lt">
<tt class="descname">globaltrace_lt</tt><big>(</big><em>frame</em>, <em>why</em>, <em>arg</em><big>)</big><a class="reference internal" href="_modules/trace.html#Trace.globaltrace_lt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.Trace.globaltrace_lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for call events.</p>
<p>If the code block being entered is to be ignored, returns <a href="#id1"><span class="problematic" id="id2">`</span></a>None&#8217;,
else returns self.localtrace.</p>
</dd></dl>

<dl class="method">
<dt id="trace.Trace.globaltrace_trackcallers">
<tt class="descname">globaltrace_trackcallers</tt><big>(</big><em>frame</em>, <em>why</em>, <em>arg</em><big>)</big><a class="reference internal" href="_modules/trace.html#Trace.globaltrace_trackcallers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.Trace.globaltrace_trackcallers" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for call events.</p>
<p>Adds information about who called who to the self._callers dict.</p>
</dd></dl>

<dl class="method">
<dt id="trace.Trace.localtrace_count">
<tt class="descname">localtrace_count</tt><big>(</big><em>frame</em>, <em>why</em>, <em>arg</em><big>)</big><a class="reference internal" href="_modules/trace.html#Trace.localtrace_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.Trace.localtrace_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="trace.Trace.localtrace_trace">
<tt class="descname">localtrace_trace</tt><big>(</big><em>frame</em>, <em>why</em>, <em>arg</em><big>)</big><a class="reference internal" href="_modules/trace.html#Trace.localtrace_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.Trace.localtrace_trace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="trace.Trace.localtrace_trace_and_count">
<tt class="descname">localtrace_trace_and_count</tt><big>(</big><em>frame</em>, <em>why</em>, <em>arg</em><big>)</big><a class="reference internal" href="_modules/trace.html#Trace.localtrace_trace_and_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.Trace.localtrace_trace_and_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="trace.Trace.results">
<tt class="descname">results</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/trace.html#Trace.results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.Trace.results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="trace.Trace.run">
<tt class="descname">run</tt><big>(</big><em>cmd</em><big>)</big><a class="reference internal" href="_modules/trace.html#Trace.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.Trace.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="trace.Trace.runctx">
<tt class="descname">runctx</tt><big>(</big><em>cmd</em>, <em>globals=None</em>, <em>locals=None</em><big>)</big><a class="reference internal" href="_modules/trace.html#Trace.runctx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.Trace.runctx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="trace.Trace.runfunc">
<tt class="descname">runfunc</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/trace.html#Trace.runfunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.Trace.runfunc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="trace.find_executable_linenos">
<tt class="descclassname">trace.</tt><tt class="descname">find_executable_linenos</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/trace.html#find_executable_linenos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.find_executable_linenos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dict where keys are line numbers in the line number table.</p>
</dd></dl>

<dl class="function">
<dt id="trace.find_lines">
<tt class="descclassname">trace.</tt><tt class="descname">find_lines</tt><big>(</big><em>code</em>, <em>strs</em><big>)</big><a class="reference internal" href="_modules/trace.html#find_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.find_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Return lineno dict for all code objects reachable from code.</p>
</dd></dl>

<dl class="function">
<dt id="trace.find_lines_from_code">
<tt class="descclassname">trace.</tt><tt class="descname">find_lines_from_code</tt><big>(</big><em>code</em>, <em>strs</em><big>)</big><a class="reference internal" href="_modules/trace.html#find_lines_from_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.find_lines_from_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dict where keys are lines in the line number table.</p>
</dd></dl>

<dl class="function">
<dt id="trace.find_strings">
<tt class="descclassname">trace.</tt><tt class="descname">find_strings</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/trace.html#find_strings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.find_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of possible docstring positions.</p>
<p>The dict maps line numbers to strings.  There is an entry for
line that contains only a string or a part of a triple-quoted
string.</p>
</dd></dl>

<dl class="function">
<dt id="trace.fullmodname">
<tt class="descclassname">trace.</tt><tt class="descname">fullmodname</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/trace.html#fullmodname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.fullmodname" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a plausible module name for the path.</p>
</dd></dl>

<dl class="function">
<dt id="trace.main">
<tt class="descclassname">trace.</tt><tt class="descname">main</tt><big>(</big><em>argv=None</em><big>)</big><a class="reference internal" href="_modules/trace.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="trace.modname">
<tt class="descclassname">trace.</tt><tt class="descname">modname</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/trace.html#modname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.modname" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a plausible module name for the patch.</p>
</dd></dl>

<dl class="function">
<dt id="trace.usage">
<tt class="descclassname">trace.</tt><tt class="descname">usage</tt><big>(</big><em>outfile</em><big>)</big><a class="reference internal" href="_modules/trace.html#usage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trace.usage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="simple">
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Pimad beta 3
 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Guilhem Doulcier.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>