adaptived Package
=================

:mod:`derivatives` Module
-------------------------

.. automodule:: adaptived.derivatives
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`docopt` Module
--------------------

.. automodule:: adaptived.docopt
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fitness_fct` Module
-------------------------

.. automodule:: adaptived.fitness_fct
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pairwiseiplot` Module
---------------------------

.. automodule:: adaptived.pairwiseiplot
    :members:
    :undoc-members:
    :show-inheritance:

