models Package
==============

:mod:`model` Module
-------------------

.. automodule:: models.model
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`population` Module
------------------------

.. automodule:: models.population
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`toymodel` Module
----------------------

.. automodule:: models.toymodel
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`traces` Module
--------------------

.. automodule:: models.traces
    :members:
    :undoc-members:
    :show-inheritance:

